{
  "manifest_version": 3,
  "name": "SidePanelExtensions",
  "description": "Додавайте будь-які сайти в бічну панель Chrome та відкривайте їх у зручному мобільному вигляді.",
  "version": "1.0.2",
  "action": {
    "default_title": "SidePanelExtensions",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "sidePanel",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "114"
}