<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SidePanelExtensions Panel</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .phone-wrap{display:flex;flex-direction:column;align-items:center;gap:8px;padding:12px;height:100%}
    /* phone-frame fills available sidepanel space and scales responsively */
    .phone-frame{width:100%;height:calc(100vh - 48px);border-radius:6px;background:transparent;box-shadow:none;position:relative;overflow:hidden;border:0}
    .phone-screen{width:100%;height:100%;background:transparent;overflow:hidden}
    .bezel{display:none}
    /* hide controls and notes to make site occupy full panel */
    .controls{display:none}
    .scale-wrap{display:none}
    .frame-viewport{width:100%;height:100%;display:flex;align-items:center;justify-content:center;padding:8px}
    .iframe-inner{width:100%;height:100%;border-radius:0;overflow:hidden}
    .iframe-inner iframe{width:100%;height:100%;border:0;background:white}
    .small-note{font-size:12px;color:var(--muted)}
    .alt-actions{display:flex;gap:8px}

    /* ensure iframe content uses full viewport inside the phone frame */
    .iframe-inner iframe { display:block; }

    @media (min-width: 1100px) {
      .phone-frame { max-width: 480px; height: calc(100vh - 120px); }
    }
  </style>
</head>
<body>
  <div style="height:100vh; width:100vw; padding:0; margin:0;">
    <div class="iframe-inner" style="height:100%; width:100%;">
      <iframe id="frame" sandbox="allow-scripts allow-forms allow-same-origin allow-popups allow-modals" referrerpolicy="no-referrer"></iframe>
    </div>
  </div>

  <script src="sidepanel.js" type="module"></script>
</body>
</html>
