* { box-sizing: border-box; }
:root {
  --bg: #0b1020;
  --card: #0f1726;
  --text: #e6eefc;
  --muted: #9fb0d9;
  --primary: #6da3ff;
  --primary-600: #4c86f7;
  --accent: #8b7bff;
  --danger: #ff6b6b;
  --border: #1f2a44;
}
body { margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--text); background: linear-gradient(180deg, #071025 0%, #040617 100%); }
.container { padding: 14px; }
.header { display:flex; align-items:center; justify-content:space-between; gap:8px; }
.title { font-size: 14px; font-weight: 700; letter-spacing: 0.3px; display:flex; align-items:center; gap:8px; }
.badge { background: linear-gradient(135deg, var(--primary), var(--accent)); color:#071025; font-weight:700; padding:2px 8px; border-radius:999px; font-size:10px; }
.card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0)), var(--card); border:1px solid var(--border); border-radius:12px; padding:12px; }
.row { display:flex; align-items:center; gap:10px; }
.button { cursor:pointer; border:none; color:#071025; background: linear-gradient(135deg, var(--primary), var(--accent)); padding:10px 12px; border-radius:10px; font-weight:700; font-size: 12px; display:inline-flex; align-items:center; gap:8px; box-shadow: 0 6px 18px rgba(109,163,255,0.25); }
.button.secondary { background: transparent; color: var(--text); border:1px solid var(--border); box-shadow:none; }
.input { width:100%; background:#071225; border:1px solid var(--border); color:var(--text); padding:10px 12px; border-radius:10px; font-size:12px; outline:none; }
.list { display:flex; flex-direction:column; gap:8px; margin-top:10px; max-height: 420px; overflow:auto; }
.site { background: rgba(255,255,255,0.02); border:1px solid var(--border); border-radius:12px; padding:10px; display:flex; align-items:center; justify-content:space-between; gap:8px; }
.site .info { display:flex; align-items:center; gap:10px; min-width:0; }
.site .info .meta { display:flex; flex-direction:column; gap:2px; min-width:0; }
.site .info .meta .name { font-size:12px; font-weight:700; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.site .info .meta .url { font-size:11px; color: var(--muted); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.icon-btn { background: transparent; border: 1px solid var(--border); color: var(--muted); border-radius:10px; padding:8px; display:inline-flex; align-items:center; justify-content:center; cursor:pointer; }
.icon-btn:hover { border-color: #2a3a63; color: #cfe0ff; }
.favicon { width:20px; height:20px; border-radius:6px; }
.helper { color: var(--muted); font-size: 12px; margin-top: 8px; }
.warning { color: var(--danger); font-size: 12px; margin-top: 8px; }
.topbar { display:flex; align-items:center; justify-content:space-between; padding: 8px 12px; position: sticky; top: 0; background: transparent; border-bottom: 1px solid transparent; z-index: 10; }
.url-pill { color: var(--muted); font-size: 12px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width: 60%; border:1px solid var(--border); border-radius: 999px; padding: 6px 10px; background: rgba(255,255,255,0.02); }
.quick-grid{display:flex;flex-wrap:wrap;gap:8px}
.quick-btn{flex:0 0 48%;display:flex;align-items:center;gap:8px;padding:8px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,0.02);cursor:pointer}
.small-note{font-size:12px;color:var(--muted)}
